{
  "name": "supershapes",
  "version": "1.0.0",
  "description": "Supershapes via node",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "start": "node index.js",
    "run": "nodemon index.js"
  },
  "keywords": [
    "creative",
    "code"
  ],
  "author": "Mohit Hingorani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohithingorani/Supershapes"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "13.13.0"
  }
}
